import mensajeria.*

describe "test de chasqui" {
	
	test "no debe poder enviar un mensaje largo" {
		
		assert.notThat( chasqui.puedeEnviarEseMensaje("12345678901234567890123456789012345678901234567890"))
			}

	test "debe poder enviar un mensaje corto" {
		
		assert.that( chasqui.puedeEnviarEseMensaje("1234567890123456789012345678901234567890123456789"))
			}
		
	test "costo por enviar un mensaje" {
		
		assert.equals(24,chasqui.costoMensaje("123456789012"))
			}
}

describe "test de sherpa" {
	
	test "jamas debe poder enviar un mensaje con tamaño impar"{
		
		assert.notThat( sherpa.puedeEnviarEseMensaje("123456789"))
			}
	
	test "debe poder enviar un mensaje con tamaño par"{
		
		assert.that( sherpa.puedeEnviarEseMensaje("1234567890"))
			}
	
	test "costo por enviar un mensaje" {
		
		assert.equals(60, sherpa.costoMensaje("1234567890"))
			}
}

describe "test de messich" {
	
	test "no debe poder enviar un mensaje que comience con a"{
		
		assert.notThat(messich.puedeEnviarEseMensaje("abracadabra"))
			}
			
	test "debe poder enviar un mensaje que no comience con a"{
		
		assert.that(messich.puedeEnviarEseMensaje("pata de cabra"))
			}
			
	test "costo por enviar un mensaje" {
		
		assert.equals(30, messich.costoMensaje("pata de cabra"))
			}
}

describe "test de pali" {
	
	test "no debe poder enviar un mensaje que no es palindromo"{
		
		assert.notThat(pali.puedeEnviarEseMensaje("abracadabra"))
			}
			
	test "debe poder enviar un mensaje que es palindromo"{
		
		assert.that(pali.puedeEnviarEseMensaje("Anita lava la tina"))
			}
			
	test "costo por enviar un mensaje corto" {
		
		assert.equals(72, pali.costoMensaje("Anita lava la tina"))
			}
	test "costo por enviar un mensaje largo" {
		
		assert.equals(80, pali.costoMensaje("Allí va Ramón y no maravilla"))
			}		
			
}

describe "test de mensajeria" {
	
	test "para mandar mensaje se elige a messich"{
		
		assert.equals(messich ,agenciaDeMensajeria.mensajeroElegido("nomelacont"))
			}
			
	test "para mandar mensaje se elige a chasqui"{
		
		assert.equals(chasqui ,agenciaDeMensajeria.mensajeroElegido("hola chau hola chau hola chau hola chau hola chau"))
			}
			
	test "para mandar mensaje se elige a sherpa" {
		
		assert.equals(sherpa , agenciaDeMensajeria.mensajeroElegido("al cortar los tomates en juliana, luego hay que sofreirlos con ajo y morrón verde o rojo si no se tiene a mano"))
			}
	}	
